# User-Basic-Auth

./: .gitignore  .project  README.md  pom.xml
formz/: pom.xml
formz/src/main/java/com/formz/: FormzApplication.java  ServletInitializer.java
formz/src/main/java/com/formz/config/: AsyncConfig.java  CustomAuditAware.java  GeneralConfiguration.java
formz/src/main/java/com/formz/constants/: RequestStatus.java  Role.java
formz/src/main/java/com/formz/controller/: AuthController.java  FormDataController.java  TenantController.java
formz/src/main/java/com/formz/dto/: FieldDataDTO.java  RequestStatusDTO.java  ResponseDto.java  ResponseObject.java  TableDTO.java  UserLoginRequestDTO.java
formz/src/main/java/com/formz/exception/: BadRequestException.java  ControllerExceptionHandler.java  ExceptionHandler.java  InvalidTenantException.java
formz/src/main/java/com/formz/model/: Account.java  AuditingEntity.java  Field.java  Form.java  GenericRequest.java  RequestHistory.java  Role.java  User.java
formz/src/main/java/com/formz/multitenancy/: MultiTenantDataSourceConfig.java  TenantContext.java  TenantInterceptor.java  XSSRequestWrapper.java
formz/src/main/java/com/formz/repo/: FormFieldRepository.java  RequestHistoryRepository.java
formz/src/main/java/com/formz/security/: JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtUserDetailsServiceImpl.java  SecurityConfig.java
formz/src/main/java/com/formz/service/: AuthService.java  FormDataService.java
formz/src/main/java/com/formz/service/impl/: AuthServiceImpl.java  FormDataServiceImpl.java  TenantService.java  TenantServiceImpl.java
formz/src/main/java/com/formz/utils/: EmailUtils.java  FormzUtils.java
formz/src/main/resources/: application-dev.properties  application.properties  message.properties
formz/src/main/resources/database/master/: V1__main_script.sql
formz/src/main/resources/database/tenant/: V1__main_script.sql
formz/src/main/resources/templates/aakash/forms/insurance/: insurance_page_1.vm  insurance_page_2.vm
formz/src/main/resources/templates/commence/forms/Insurance/: insurance_page_1.vm
formz/src/main/resources/templates/makarand/forms/Insurance/: declaration_page_1.vm  insurance_page_1.vm
formz/src/main/resources/templates/siemens/forms/Insurance/: insurance_page_1.vm
formz/src/main/resources/templates/siemens/forms/Suspense/: suspense_letter_page1.vm
formz/src/test/java/com/formz/: FormzApplicationTests.java
projects/PalmInsurancepalmInsuranceformzClientFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
projects/PalmInsurancepalmInsuranceformzClientFrontEnd/e2e/src/: app.e2e-spec.ts
projects/PalmInsurancepalmInsuranceformzClientFrontEnd/src/: http.service.ts  index.html
projects/PalmInsurancepalmInsuranceformzClientFrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
projects/PalmInsurancepalmInsuranceformzClientFrontEnd/src/environments/: environment.prod.ts  environment.ts
projects/User-Basic-Auth/: README.md
projects/User-Basic-Auth/src/main/resources/db/: patch1.sql  patch3.sql
projects/formz/: .gitignore  pom.xml
projects/formz/src/main/java/com/formz/: FormzApplication.java
projects/formz/src/main/resources/: log4j2.xml  message.properties
projects/formz/src/main/resources/database/tenant/: PalmInsurance_0.1.sql  V1__bootstrap_data_script.sql
projects/palminsurance/: pom.xml
projects/palminsurance/src/main/java/com/palminsurance/: PalminsuranceApplication.java
projects/palminsurance/src/main/resources/: application.properties  banner.txt
projects/palminsurance/src/test/java/com/palminsurance/: PalminsuranceApplicationTests.java
src/main/java/com/user/auth/: UserAuthApplication.java
src/main/java/com/user/auth/config/: Swagger2Config.java
src/main/java/com/user/auth/configuration/: Swagger2Config.java
src/main/java/com/user/auth/constants/: AddressType.java  ApiStatus.java  ErrorCodes.java  Header.java  Role.java  TokenType.java
src/main/java/com/user/auth/controller/: AuthController.java  ProfileController.java  TenantController.java  UserController.java
src/main/java/com/user/auth/dto/: AddressDto.java  ChangePasswordDto.java  ResponseDto.java  ResponseObject.java  UserDto.java  UserListResponseDto.java  UserLoginReqDto.java  UserLoginResDto.java  UserProfileDto.java  UserProfileResDto.java  UserRegisterReqDto.java  UserUpdateRoleRes.java
src/main/java/com/user/auth/enums/: AddressType.java  ErrorCodes.java  Header.java  Role.java  TokenType.java
src/main/java/com/user/auth/exception/: ControllerAdvisor.java  InvalidApiKeyException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRequestException.java  InvalidTenantException.java  UnAuthorisedException.java  UserNotFoundException.java
src/main/java/com/user/auth/jwtSecurity/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/user/auth/model/: APIKey.java  Account.java  Address.java  AuditingEntity.java  MasterUser.java  Role.java  TenantInfo.java  Token.java  User.java  UserProfile.java
src/main/java/com/user/auth/multitenancy/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  MultiTenantDataSourceConfig.java  TenantContext.java  TenantInterceptor.java
src/main/java/com/user/auth/repository/: AccountRepository.java  AddressRepository.java  MasterUserRepository.java  RoleRepository.java  TenantInfoRepository.java  TokenRepository.java  UserProfile.java  UserRepository.java
src/main/java/com/user/auth/security/: ApiKeyFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtUser.java  JwtUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/user/auth/service/: AuthService.java  ProfileService.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties  message.properties
src/main/resources/db/: INSERT.SQL  TRUNCATE.sql  master1.sql  patch2.sql  patch3.sql  patch4.sql  tenant1.sql
src/main/resources/templates/: User-Invitation.vm
(+114 files in other folders)
