server.servlet.contextPath=/user-auth/api
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=ENC(lrR36uai4NJozp6agwI2DA==)
spring.jpa.show-sql=true

# jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#Jwt Config
jwt.secret = user-auth
jwt.tokenValidity = 10000000
reset.token.validity =1000000
forgot.token.validity =1000000
jwt.header = Authorization

#Basic api key authentication
x-api-key = Bearer user-auth-secret
#otp
reset.otp.size = 10
mail.application.url=http://localhost:8080/user-auth/api
mail.activate-user-url= /auth/activate-user
mail.profile.activation.subject=User-Auth Invitation

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmakarand@agsft.com
spring.mail.password=bbwpkbnzymgramab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file
upload.directory =${user.home}/user_auth/profile_picture/

#Admin User Details
user.email = admin.user@yopmail.com
user.password = admin@123
