spring.main.banner-mode = console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Jwt
jwt.secret = user-auth
jwt.tokenValidity = 100000000
