server.contextPath=/formz

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/formz_master
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#Jwt Config
jwt.secret = user-auth
jwt.tokenValidity = 10000000
reset.token.validity =1000000
forgot.token.validity =1000000
jwt.header = Authorization

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmakarand@agsft.com
spring.mail.password=bbwpkbnzymgramab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.activate-user-url=/auth/activate-user
mail.application.url=/http://localhost:8080
#spring.flyway.enabled=false
spring.freemarker.check-template-location=false

#File configs
application.directory.base.path = ${user.home}/formz